<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<ClientSiteViewData>" %>
<%@ Import Namespace="Dtm.Framework.ClientSites" %>

<%
    var version = DtmContext.Version;
    var isIndex = DtmContext.PageCode == "Index" || DtmContext.PageCode == "ReferAFriend";
    var isFrontPage = DtmContext.Page.IsStartPageType;
    var isSubPage = isFrontPage && !isIndex;
    var isMobile = DtmContext.IsMobile;
    var isDesktop = !isMobile;
    var pagesRequireFwCss = new string[] { "OrderNow", "ProcessPayment" };
    var requireFwCss = pagesRequireFwCss.Contains(DtmContext.PageCode) || DtmContext.Version == 3;
    requireFwCss = true;

    var dtm = isMobile ? "@mv" : "@dv";
    var dtmIn = isMobile ? "dtm__in--mv" : "dtm__in--dv";
    var ext = DtmContext.ApplicationExtension;

    var getTwitterImage = SettingsManager.ContextSettings["SocialPlugins.Twitter.OpenGraphImage"];
    var getFacebookImage = SettingsManager.ContextSettings["SocialPlugins.Facebook.OpenGraphImage"];
%>

<!DOCTYPE html>
<html id="dtm" lang="en" class="dtm  dtm--<%= (isSubPage || !isFrontPage ? "subpage" : "front") %>">

    <head>

        <title><%= Model.PageTitle %></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="<%= Model.PageMetaDescription %>">
        <meta name="keywords" content="<%= Model.PageMetaKeywords %>">

        <!-- // Open Graph Metadata -->
        <meta property="og:title" content="<%= Model.PageTitle %>">
        <meta property="og:type" content="website">
        <meta property="og:description" content="<%= Model.PageMetaDescription %>">
        <meta property="og:url" content="<%= DtmContext.Domain.FullDomainOfferVersionUrl(DtmContext.PageCode) %>">
        <meta property="og:image" content="<%= getFacebookImage %>">

        <!-- // Twitter Metadata -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="<%= Model.PageTitle %>">
        <meta name="twitter:description" content="<%= Model.PageMetaDescription %>">
        <meta name="twitter:image" content="<%= getTwitterImage %>">
        <meta name="twitter:domain" content="<%= DtmContext.Domain.FullDomainOfferVersionUrl(DtmContext.PageCode) %>">

        <% if (DtmContext.IsProxyIpAddress || DtmContext.CampaignDomains.Any(d => d.DomainId == DtmContext.DomainId && d.Domain.ToLower().Contains("dtmstage"))) { %>

            <meta name="robots" content="noindex, nofollow">

        <% } else { %>

            <meta name="google-site-verification" content="<%= Model.PageMetaVerify %>">
            <meta name="msvalidate.01" content="617F9E44E7841BBC8E57FE0772BB9DD9">
            <link rel="canonical" href="<%= DtmContext.Domain.FullDomain %>">

        <% } %>

        <%
            var faviconVersion = String.Format("?fv={0}", 1);
            var themeColor = "#11a393";
        %>
        <link rel="mask-icon" type="image/svg+xml" href="/safari-pinned-tab.svg<%= faviconVersion %>" color="#000000">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png<%= faviconVersion %>">
        <link rel="manifest" href="/site.webmanifest">

        <meta name="msapplication-TileColor" content="<%= themeColor %>">
        <meta name="theme-color" content="<%= themeColor %>">

        <%
            if (requireFwCss)
            {
                Html.RenderPartial("FrameworkCss");
            }
            
            Html.RenderPartial("GetVersionStyles");
        %>

        <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    </head>

    <body class="dtm__in <%= dtmIn %>">

        <%= Html.Partial("Header") %>

        <% if (!isFrontPage) { %>
        <main>
        <% } %>
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        <% if (!isFrontPage) { %>
        </main>
        <% } %>

        <%
            Html.RenderPartial("Icons", Model);
            Html.RenderPartial("Footer", Model);
            Html.RenderPartial("GetVersionScripts");
        %>

        <%= Model.FrameworkVersion %>

    </body>

</html>
